# openpgp-ktx

./: .gitignore  CHANGELOG.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  spotless.gradle  spotless.license  spotless.root.gradle  versions.gradle
.github/workflows/: build.yml  publish_release.yml  publish_snapshot.yml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/openpgpktx/sample/: Constants.kt  OpenPgpApiActivity.kt  SettingsActivity.kt
sample/src/main/kotlin/openpgpktx/sample/model/: OpenPgpProviderEntry.kt
sample/src/main/kotlin/openpgpktx/sample/preference/: OpenPgpAppPreference.kt
sample/src/main/kotlin/openpgpktx/sample/util/: ProviderUtils.kt  TypedArrayUtils.kt
sample/src/main/res/layout/: openpgp_provider.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/xml/: root_preferences.xml
