/*
 * Copyright © 2019 The Android Password Authors. All Rights Reserved.
 * SPDX-License-Identifier: GPL-3.0-Only
 */
ext.versions = [
    minSdk: 21,
    targetSdk: 29,
    compileSdk: 29,
    buildTools: '29.0.3'
]

ext.deps = [
    gradle_plugin: [
        android: 'com.android.tools.build:gradle:4.0.0',
        kotlin: 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72',
        spotless: 'com.diffplug.spotless:spotless-plugin-gradle:4.3.0'
    ],

    kotlin: [
        stdlib8: 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72',
        coroutines: [
            core: 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7',
            android: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
        ]
    ],

    androidx: [
        annotation: 'androidx.annotation:annotation:1.1.0',
        appcompat: 'androidx.appcompat:appcompat:1.1.0',
        preference: 'androidx.preference:preference:1.1.0',
    ],
]
