/*
 * Copyright © 2019 The Android Password Authors. All Rights Reserved.
 * SPDX-License-Identifier: GPL-3.0-Only
 */
ext.versions = [
    minSdk: 21,
    targetSdk: 30,
    compileSdk: 30
]

ext.deps = [
    gradle_plugin: [
        android: 'com.android.tools.build:gradle:4.1.0',
        binary_compatibility_validator: 'org.jetbrains.kotlinx:binary-compatibility-validator:0.2.3',
        kotlin: 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10',
    ],

    kotlin: [
        coroutines: [
            core: 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0',
            android: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0'
        ]
    ],

    androidx: [
        annotation: 'androidx.annotation:annotation:1.1.0',
        appcompat: 'androidx.appcompat:appcompat:1.2.0',
        preference: 'androidx.preference:preference:1.1.1',
    ],
]
