/*
 * Copyright © 2019 The Android Password Authors. All Rights Reserved.
 * SPDX-License-Identifier: GPL-3.0-Only
 */
ext.versions = [
    minSdk: 21,
    targetSdk: 29,
    compileSdk: 29
]

ext.deps = [
    gradle_plugin: [
        android: 'com.android.tools.build:gradle:4.0.1',
        kotlin: 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0-rc',
    ],

    kotlin: [
        coroutines: [
            core: 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8',
            android: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8'
        ]
    ],

    androidx: [
        annotation: 'androidx.annotation:annotation:1.1.0',
        appcompat: 'androidx.appcompat:appcompat:1.1.0',
        preference: 'androidx.preference:preference:1.1.0',
    ],
]
