/*
 * Copyright © 2019 The Android Password Authors. All Rights Reserved.
 * SPDX-License-Identifier: GPL-3.0-Only
 */
apply plugin: 'com.diffplug.gradle.spotless'

spotless {
    format 'aidl', {
      target '**/src/**/*.aidl'
      indentWithSpaces(4)
      trimTrailingWhitespace()
      endWithNewline()
      licenseHeaderFile rootProject.file('spotless.license'), 'package'
    }
    format 'xml', {
        target '**/src/**/*.xml'
        indentWithSpaces(4)
        trimTrailingWhitespace()
        endWithNewline()
    }
    kotlin {
        target '**/src/**/*.kt'
        ktlint('0.35.0').userData(['indent_size': '4', 'continuation_indent_size': '8'])
        licenseHeaderFile rootProject.file('spotless.license')
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }
}
