<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <me.msfjarvis.openpgpktx.preference.OpenPgpAppPreference
        app:key="provider_app"
        app:title="@string/pgp_provider_title"
        app:persistent="true" />

    <me.msfjarvis.openpgpktx.preference.OpenPgpKeyPreference
        app:key="pgp_key"
        app:title="@string/pgp_key_title"
        app:persistent="true" />

    <Preference
        app:key="openpgp_api"
        app:title="@string/openpgp_api_pref_title" />
</PreferenceScreen>
